<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/availBus"
    android:layout_below="@id/tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/borderradius"
    android:orientation="horizontal"
    android:elevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/list_bus"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bodyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balugo to Valencia"
            android:textFontWeight="500"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:id="@+id/mBus"/>
        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Departed"
            android:textSize="16sp"
            android:textColor="#ef2e4e"/>
    </LinearLayout>
</LinearLayout>